<!doctype html>
<html lang="en">
<head>

<!--Required meta type-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

<style>



div{
border:0px solid blue;

}

#head{
position:relative;
right:280px;
top:220px;
font-family:Algerian;
}
body{
background-color:rgb(15, 17, 8);

}

#pic{
position:relative;
top:1px;

}

#lcc{
position:relative;
bottom:140px;
}


#la{
position:relative;
bottom:120px;
}
#head2{
font-family:Algerian;
position:relative;
top:300px;
right:270px;

}

#link{
text-align:center;
text-decoration:none;
color:white;
}

a{
text-decoration:none;
color:white;
padding:30px;
position:relative;
top:80px;
font-family:Algerian;

}

a:hover{
color:orange;
}

</style>

</head>
<body>
<div class="container">
<div class="row">

<div class="col-md-6" id="pic">
<img src="images/IMG_2849.PNG" width="450px" height="500px"/>

</div>
<div class="col-md-3" id="head" style="color:white">
<h1>I'm Kevin.</h1>

</div>

<div class="col-md-3" id="head2" style="color:white">
<h1>A software developer. </h1>

</div>

</div>
<!--second row-->
<div class="row">
<div class="col-md-12" id="link">
<h2>

<a href='restable.html'>MORE TO KNOW ABOUT ME</a>

</h2>
</div>
</div>




</div>






<!-- Bootstrap JS-->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>